<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_shopping_assistance"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.root.shoppingassistance.View.ShoppingAssistanceView">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp">
                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/txtA"
                        android:layout_alignBottom="@+id/txtA"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:text="Answer:" />

                    <EditText
                        android:id="@+id/txtA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtQ"
                        android:layout_marginLeft="29dp"
                        android:layout_marginStart="29dp"
                        android:layout_toEndOf="@+id/textView2"
                        android:layout_toRightOf="@+id/textView2"
                        android:ems="10"
                        android:inputType="textPersonName" />

                    <EditText
                        android:id="@+id/txtQ"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/txtA"
                        android:layout_alignParentTop="true"
                        android:layout_alignStart="@+id/txtA"
                        android:ems="10"
                        android:inputType="textPersonName" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/txtQ"
                        android:layout_alignBottom="@+id/txtQ"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:text="Question :" />
                </RelativeLayout>


                <Button
                    android:id="@+id/btnSpeak"
                    android:layout_width="134dp"
                    android:layout_height="61dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="22dp"
                    android:text="Start"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="22dp" />
                <Button
                    android:id="@+id/btnS"
                    android:layout_width="134dp"
                    android:layout_height="61dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="36dp"
                    android:text="Speak"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="63dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="180dp">
                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="Suggestions" />

                <ListView
                    android:id="@+id/list_item"
                    android:layout_width="fill_parent"
                    android:layout_height="177dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="27dp"
                    android:layout_centerVertical="true"></ListView>

            </RelativeLayout>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="380dp">
    <ListView
        android:id="@+id/list_cart"
        android:layout_width="fill_parent"
        android:layout_height="177dp"
        android:layout_marginTop="20dp"></ListView>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Cart" />


</RelativeLayout>




        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
